server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
}

# Deny all http request without server name
server {
    listen      80 default_server;
    server_name _;
    access_log  off;
    return      444;
}

# Deny all https request without server name
server {
    listen      443 ssl default_server;
    server_name _;
    ssl_reject_handshake on;
}

# vi: ft=nginx
