FROM ubuntu:24.04 AS conf
RUN cat > keep-cache <<'EOF'
Binary::apt::APT::Keep-Downloaded-Packages "true";
EOF


# share apt cache style
FROM ubuntu:24.04 AS share-apt-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=from=conf,source=keep-cache,target=/etc/apt/apt.conf.d/docker-clean <<'EOS'
set -ex
export DEBIAN_FRONTEND=noninteractive
apt-get -yq update
apt-get -yq upgrade
apt-get -yq --no-install-recommends install \
    curl
EOS


FROM ubuntu:24.04
RUN <<'EOS'
set -ex
export DEBIAN_FRONTEND=noninteractive
apt-get -yq update
apt-get -yq upgrade
apt-get -yq --no-install-recommends install \
        curl
rm -rf /var/lib/apt/lists/*
EOS
