# tmux 2.4 configuration
bind-key -n F1 select-pane -t :.+ \; display-panes
bind-key -n F2 last-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 resize-pane -Z
bind-key -n F11 switch-client -T fxtable
bind-key -T fxtable -r Space next-layout
bind-key -T fxtable 1 select-layout even-horizontal
bind-key -T fxtable 2 select-layout even-vertical
bind-key -T fxtable 3 select-layout main-horizontal
bind-key -T fxtable 4 select-layout main-vertical
bind-key -T fxtable 5 select-layout tiled
bind-key -n F12 detach-client
bind-key    F1   send-keys F1
bind-key -n S-F1 send-keys F1
bind-key    F2   send-keys F2
bind-key -n S-F2 send-keys F2
bind-key    F3   send-keys F3
bind-key -n S-F3 send-keys F3
bind-key    F4   send-keys F4
bind-key -n S-F4 send-keys F4
bind-key    F5   send-keys F5
bind-key -n S-F5 send-keys F5
bind-key    F6   send-keys F6
bind-key -n S-F6 send-keys F6
bind-key    F7   send-keys F7
bind-key -n S-F7 send-keys F7
bind-key    F8   send-keys F8
bind-key -n S-F8 send-keys F8
bind-key    F9   send-keys F9
bind-key -n S-F9 send-keys F9
bind-key    F10   send-keys F10
bind-key -n S-F10 send-keys F10
bind-key    F11   send-keys F11
bind-key -n S-F11 send-keys F11
bind-key    F12   send-keys F12
bind-key -n S-F12 send-keys F12
unbind-key  C-b
bind-key -r C-b send-prefix
bind-key -r b   select-pane -t :.+ \; display-panes
bind-key    C-c command-prompt
set-option -g default-shell "$NMK_TMUX_DEFAULT_SHELL"
set-option -g default-terminal "$NMK_TMUX_DEFAULT_TERMINAL"
set-option -g detach-on-destroy "$NMK_TMUX_DETACH_ON_DESTROY"
set-option -g display-time 1200
set-option -g history-limit 2500
set-option -g status-keys emacs
set-option -g status-right-length 60
set-window-option -g mode-keys vi
set-option -g history-file "$NMK_TMUX_HISTORY"
if-shell 'xclip -o > /dev/null 2>&1' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"'
set-option -g status-right "#{?client_prefix,^B ,}'#[fg=colour51]#{=40:pane_title}#[default]' %H:%M %Z %a, %d"
unbind-key '"'; bind-key '"' split-window -c "#{pane_current_path}"
unbind-key %; bind-key % split-window -h -c "#{pane_current_path}"
unbind-key c; bind-key c new-window -c "#{pane_current_path}"
bind-key C-l if-shell -F "#{alternate_on}" "send-keys C-l" "send-keys -R C-l; clear-history"
bind-key    C-u copy-mode -u
unbind-key -T copy-mode-vi PageUp
bind-key -T copy-mode-vi PageUp send-keys -X halfpage-up
unbind-key -T copy-mode-vi PageDown
bind-key -T copy-mode-vi PageDown send-keys -X halfpage-down
bind-key -T root WheelUpPane if-shell -Ft= "#{mouse_any_flag}" "send-keys -M" "if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key -T root PageUp   if-shell -F "#{?pane_in_mode,1,}#{?alternate_on,1,}" "send-keys PageUp"   'if-shell "should-not-override-pg-updown #{pane_title}" "send-keys PageUp" "copy-mode -eu"'
bind-key -T root PageDown if-shell -F "#{?pane_in_mode,1,}#{?alternate_on,1,}" "send-keys PageDown" 'if-shell "should-not-override-pg-updown #{pane_title}" "send-keys PageDown"'
if-shell 'zsh -c "[[ $NMK_TMUX_256_COLOR == 1 ]]"' 'source-file $NMK_DIR/tmux/256color.conf' 'source-file $NMK_DIR/tmux/8color.conf'
set-environment -gr NMK_TMUX_256_COLOR
set-environment -gr NMK_TMUX_DEFAULT_SHELL
set-environment -gr NMK_TMUX_DEFAULT_TERMINAL
set-environment -gr NMK_TMUX_DETACH_ON_DESTROY
set-environment -gr NMK_TMUX_HISTORY
